<html>
    
    <head>
        <script src="libs/jquery-2.1.1.min.js"></script>
        <script src="libs/angular.min.js"></script>
        <script src="libs/angular-ui-router.min.js"></script>
        <!-- css styles -->
        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css" />
    </head>
    
    <body ng-app="TaskManagerApp">
		<div class="container well">
			
			<span class="btn btn-primary" ui-sref="main">Edit Mode</span>
			<span class="btn btn-primary" ui-sref="view">View Mode</span>

			<div ui-view></div>
		</div>
    </body>

	<script src="app/app.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/shared/services/storage_service.js"></script>
    <script src="app/shared/directives/item-renderer.directive.js"></script>
	
</html>